LoadModule=libzbxovirt.so

# Discover calls
UserParameter=ovirt.host.discover,/etc/zabbix/scripts/ovirt.sh  --list hosts
UserParameter=ovirt.vm.discover,/etc/zabbix/scripts/ovirt.sh  --list vms

# simple methods
UserParameter=ovirt.simple.get[*],/etc/zabbix/scripts/ovirt.sh --get $1 --service $2
UserParameter=ovirt.simple.list[*],/etc/zabbix/scripts/ovirt.sh --list $1 --service $2
# moved to libzbxovirt.so
#UserParameter=ovirt.simple.stats[*],/etc/zabbix/scripts/ovirt.sh --stats --service $1
#UserParameter=ovirt.simple.data[*],/etc/zabbix/scripts/ovirt.sh --data --service $1

# host calls
UserParameter=ovirt.host.get[*],/etc/zabbix/scripts/ovirt.sh --get $1 --service hosts --uuid $2
UserParameter=ovirt.host.discovery[*],/etc/zabbix/scripts/ovirt.sh --list $1 --uuid $2
# moved to libzbxovirt.so
#UserParameter=ovirt.host.stats[*],/etc/zabbix/scripts/ovirt.sh --stats --service hosts --uuid $1
#UserParameter=ovirt.host.data[*],/etc/zabbix/scripts/ovirt.sh --data --service hosts --uuid $1

# vm calls
UserParameter=ovirt.vm.get[*],/etc/zabbix/scripts/ovirt.sh --get $1 --service vms --uuid $2
UserParameter=ovirt.vm.discovery[*],/etc/zabbix/scripts/ovirt.sh --list $1 --uuid $2
# moved to libzbxovirt.so
#UserParameter=ovirt.vm.stats[*],/etc/zabbix/scripts/ovirt.sh --stats --service vms --uuid $1
#UserParameter=ovirt.vm.data[*],/etc/zabbix/scripts/ovirt.sh --data --service vms --uuid $1
